@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body{
    margin: 0%;
    background-color: rgba(204, 204, 204, 1); 
    font-family: 'Rubik', sans-serif;
    padding-top: 50px;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    padding: 0px 80px;
    flex-wrap: wrap;
}
header nav{
    background-color:  rgb(230, 230, 230);
    text-align: center;
}
header nav:hover{
    text-decoration: underline;
    cursor: pointer;
}
.nav_bl{
    border: 1px solid #000;
    padding: 10px 0px;
}
.nav_bl, .nav_bl2, .nav_bl3, .nav_bl4{
    flex-basis: 23%;
}
.nav_bl a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

/* grid_main */
.grid_main{
    display: flex;
    margin: 20px 0px;
    padding: 0px 80px;
    flex-wrap: wrap;
}
.main_inner1{
    width: 74.3%;
    height: 80vh;
    background: url("../img/showcase.jpg") center / cover;
}
.main_inner_content{
    position: absolute;
    color: #fff;
    top: 20%;
    padding: 50px;
}
.main_inner_content h1{
    font-size: 50px;
}
.link{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 15px 20px;
}
.main_inner_content p{
    margin-bottom: 50px;
}
.main_inner{
    border: 1px solid #000;
    position: relative;
}
.main_inner2{
    margin-bottom: 35px;
}
.main_inner2, .main_inner3{
    text-align: center;
    background-color: rgba(221, 221, 221, 1);
    padding: 57px;
    margin-left: 33px;
    flex-basis: 20%;
}
.main_inner2 h2, .main_inner3 h2{
    margin-bottom: 50px;
}

/* cards */
.cards{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
}
.card{
    border: 1px solid #000;
    text-align: center;
    background-color: rgba(221, 221, 221, 1);
    flex-basis: 314px;
}

/* business */
.business{
    display: flex;
    background-color: rgba(221, 221, 221, 1);
    margin: 20px 80px;
    border: 1px solid #000;
    padding: 30px;
}
.b_card1{
    background: url("../img/pic1.jpg") center / cover;
    height: 300px;
    flex: 1;
    margin-right: 32px;
}
.b_card2{
    flex: 1;
}
.b_card2 p{
    margin-bottom: 50px;
}

/* gallery */
.gallery{
    display: flex;
    padding: 0px 80px;
    flex-wrap: wrap;    
    justify-content: space-between;
}
.pics{
    margin-bottom: 20px;
}
.pic1{
    background: url("../img/1.jpg") center / cover;
    flex-basis: 206px;
    height: 200px;
}
.pic2{
    background: url("../img/2.jpg") center / cover;
    flex-basis: 206px;
    height: 200px;
}
.pic3{
    background: url("../img/3.jpg") center / cover;
    flex-basis: 206px;
    height: 200px;
}
.pic4{
    background: url("../img/4.jpg") center / cover;
    flex-basis: 206px;
    height: 200px;
}
.pic5{
    background: url("../img/5.jpg") center / cover;
    flex-basis: 206px;
    height: 200px;
}
.pic6{
    background: url("../img/6.jpg") center / cover;
    flex-basis: 206px;
    height: 200px;
}
.pic7{
    background: url("../img/7.jpg") center / cover;
    flex-basis: 206px;
    height: 200px;
}
.pic8{
    background: url("../img/8.jpg") center / cover;
    flex-basis: 206px;
    height: 200px;
}
.pic9{
    background: url("../img/9.jpg") center / cover;
    flex-basis: 206px;
    height: 200px;
}

/* footer */
footer{
    margin-top: 20px;
    background-color: #000;
    text-align: center;
    color: #fff;
    padding: 50px;
    font-size: 20px;
}

@media screen and (max-width: 1252px){

    .grid_main{
        flex-direction: row;
    }
    .main_inner1{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .main_inner2{
        margin-bottom: 20px;
        margin-left: 0px;
    }
    .main_inner3{
        margin-left: 0px;
    }
    .card{
        flex-basis: 500px;
    }
    .card1{
        margin-bottom: 20px;
    }
    .card2{
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 1165px){

    .card3{
        margin-bottom: 0px;
    }

}

@media screen and (max-width: 1130px){

    .main_inner2{
        padding: 79px 50px 50px 50px;
    }

}
@media screen and (max-width: 1000px){

    .business{
        flex-direction: column;
        height: 80vh;
        padding-bottom: 0px;
    }
    .b_card1{
        height: 50vh;
    }

}

@media screen and (max-width: 733px){
    
    .main_inner_content{
        top: 10%;
    }
    
}

@media screen and (max-width: 601px){

    .b_card2 p{
        margin-bottom: 18px;
    }

}

@media screen and (max-width: 563px){

    .main_inner_content{
        top: 3%;
    }

}