@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body{
    width: 100%;
    margin: 0%;
    font-family: 'Rubik', sans-serif;
    background-color: rgba(204, 204, 204, 1); 
}
main{
    width: 90%;
    padding: 5%;
}

/* nav */
nav{
    display: grid;
    grid-template: 50px / repeat(4, 1fr);
    grid-gap: 20px;
    text-align: center;
}
.nav{
    border: 1px solid #000;
    padding: 5% 0;
    background-color: rgba(221, 221, 221, 1); 
}
.nav a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
}


/* grid_main */
.grid_main{
    display: grid;
    grid-template: repeat(2, 300px) / repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}
.main_inner1{
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    background: url("../img/showcase.jpg") center / cover;
}
.main_inner_content{
    position: absolute;
    color: #fff;
    top: 20%;
    padding: 50px;
}
.main_inner_content h1{
    font-size: 50px;
}
.link{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 15px 20px;
}
.main_inner_content p{
    margin-bottom: 50px;
}
.main_inner{
    border: 1px solid #000;
    position: relative;
}
.main_inner2, .main_inner3{
    text-align: center;
    background-color: rgba(221, 221, 221, 1);
    padding: 50px;
}
.main_inner2 h2, .main_inner3 h2{
    margin-bottom: 50px;
}

/* cards */
.cards{
    display: grid;
    grid-template: 200px / repeat(4, 1fr);
    grid-gap: 20px;
}
.card{
    border: 1px solid #000;
    text-align: center;
    background-color: rgba(221, 221, 221, 1);
    padding: 25px;
}

/* business */
.business{
    display: grid;
    background-color: rgba(221, 221, 221, 1);
    grid-template: 300px / repeat(2, 1fr);
    margin: 20px 0px;
    grid-gap: 20px;
    border: 1px solid #000;
    padding: 30px;
}
.b_card1{
    background: url("../img/pic1.jpg") center / cover;
}
.b_card2{
    margin-left: 20px;
}
.b_card2 p{
    margin-bottom: 50px;
}

/* gallery */
.gallery{
    display: grid;
    grid-template: repeat(2, 200px) / repeat(5, 1fr);
    grid-gap: 20px;
}
.pic1{
    background: url(../img/1.jpg) center / cover;
}
.pic2{
    background: url(../img/2.jpg) center / cover;
}
.pic3{
    background: url(../img/3.jpg) center / cover;
}
.pic4{
    background: url(../img/4.jpg) center / cover;
}
.pic5{
    background: url(../img/5.jpg) center / cover;
}
.pic6{
    background: url(../img/6.jpg) center / cover;
}
.pic7{
    background: url(../img/7.jpg) center / cover;
}
.pic8{
    background: url(../img/8.jpg) center / cover;
}
.pic9{
    background: url(../img/9.jpg) center / cover;
}

/* footer */
footer{
    background-color: #000;
    text-align: center;
    color: #fff;
    padding: 50px;
    font-size: 20px;
}

@media screen and (max-width: 1180px){

    .grid_main{
        grid-template: repeat(3, 300px) / repeat(4, 1fr);
    }
    .main_inner1{
        grid-row: 1 / 3;
        grid-column: 1 / 5;
    }
    .main_inner2{
        grid-column: 1 / 3;
    }
    .main_inner3{
        grid-column: 3 / 5;
    }

}

@media screen and (max-width: 1110px){

    nav{
        grid-template: 45px / repeat(4, 1fr) ;
    }
    
}

@media screen and (max-width: 992px){

    .gallery{
        grid-template: repeat(3, 200px) / repeat(3, 1fr);
    }
    .card p{
        font-size: 14px;
    }

}

@media screen and (max-width: 855px){

    .card{
        padding: 15px;
    }

}

@media screen and (max-width: 851px){

    .grid_main{
        grid-template: repeat(2, 210px) / repeat(4, 1fr);
    }
    .main_inner2, .main_inner3{
        padding: 0px;
    }
    .cards{
        grid-template: repeat(2, 150px) / repeat(4, 1fr);
    }
    .card1{
        grid-column: 1 / 3;
    }
    .card2{
        grid-column: 3 / 5;
    }
    .card3{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .card4{
        grid-row: 2 / 3;
        grid-column: 3 / 5;
    }
    .main_inner1{
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        background: url(../img/showcase.jpg) top center / cover;
    }
    .main_inner_content{
        top: 10%;
        padding: 10px 50px;
        text-align: center;
    }
    .main_inner_content h1{
        margin: 10px;
        font-size: 30px;
    }
    .main_inner_content p{
        font-size: 14px;
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 819px){

    .business{
        grid-template: repeat(2, 200px) / 1fr;
    }
    .b_card2{
        text-align: center;
        margin-left: 0px;
    }

}

@media screen and (max-width: 800px){

    nav{
        grid-template: 25px / repeat(4, 1fr);
    }
    .nav{
        padding: 2%;
    }

}

@media screen and (max-width: 725px){

    .business p{
        margin-bottom: 35px;
    }

}

@media screen and (max-width: 665px){

    .main_inner2 h1, .main_inner3 h1{
        font-size: 25px;
    }
    .main_inner2 h2, .main_inner3 h2{
        font-size: 15px;
    }
    .main_inner2, .main_inner3{
        padding-top: 20px;
    }
    .grid_main{
        grid-template: repeat(2, 230px) / repeat(4, 1fr);
    }

}

@media screen and (max-width: 700px){
    
    .gallery{
        grid-template: 150px / repeat(3, 1fr);
        height: 500px;
    }
    .pic1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .pic2{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .pic3{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    .pic4{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .pic5{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .pic6{
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    .pic7{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .pic8{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .pic9{
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

}

@media screen and (max-width: 557px){

    .main_inner p{
        font-size: 13px;
    }
    .business{
        padding: 13px;
    }

}

@media screen and (max-width: 526px){

    .business p{
        font-size: 14px;
    }
    .main_inner_content{
        top: 5%;
    }

}

@media screen and (max-width: 510px){

    .nav{
        font-size: 12px;
    }

}

@media screen and (max-width: 477px){

    .card{
        padding: 10px;
    }
    .main_inner2 h1, .main_inner3 h1{
        font-size: 22px;
    }

}

@media screen and (max-width: 467px){

    .business{
        grid-gap: 5px;
    }
    .b_card2 p{
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 445px){
  
    .main_inner1 h1{
        font-size: 25px;
    }
    .card h1{
        font-size: 20px;
    }
    .gallery{
        grid-template: 150px / repeat(2, 1fr);
        height: 800px;
    }
    .pic1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .pic2{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .pic3{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .pic4{
        grid-row: 2 / 3;
        grid-column: 2/ 3;
    }
    .pic5{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .pic6{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .pic7{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .pic8{
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }
    .pic9{
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

}

@media screen and (max-width: 420px){

    .nav{
        font-size: 10px;
    }
    nav{
        grid-template: 17px / repeat(4, 1fr);
    }

}

@media screen and (max-width: 410px){

    .main_inner1 p{
        font-size: 12px;
    }
    .main_inner2 h1, .main_inner3 h1{
        font-size: 20px;
    }

}

@media screen and (max-width: 405px){

    .business h1{
        font-size: 20px;
    }
    .business p{
        font-size: 13px;
        margin-top: 20px;
    }

}

@media screen and (max-width: 394px){

    .main_inner1 h1{
        font-size: 18px;
    }

}

@media screen and (max-width: 375px){

    .main_inner2 h1, .main_inner3 h1{
        font-size: 15px;
    }
    .main_inner2, .main_inner3{
        padding: 10px;
    }
    .main_inner2 h2, .main_inner3 h2{
        margin-bottom: 10px;
    }
    .link{
        padding: 1px 10px;
    }
    .grid_main{
        grid-template: 220px / repeat(4, 1fr);
    }

}

@media screen and (max-width: 358px){

    .card{
        padding: 0px;
    }

}

@media screen and (max-width: 339px){

    .nav{
        font-size: 9px;
    }
    .b_card2 h1{
        font-size: 19px;
    }
    .main_inner1 p{
        font-size: 11px;
    }
    .card p{
        font-size: 12px;
    }
    .cards{
        grid-template: repeat(2, 130px) / repeat(4, 1fr);
    }

}

@media screen and (max-width: 333px){

    .main_inner2 h1, .main_inner3 h1{
        font-size: 13px;
    }

}

@media screen and (max-width: 321px){

    .main_inner_content{
        padding: 10px 30px;
    }

}

@media screen and (max-width: 301px){

    .gallery{
        grid-template: 250px / 270px;
        height: 2200px;
    }
    .pic1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .pic2{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .pic3{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .pic4{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .pic5{
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .pic6{
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    .pic7{
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }
    .pic8{
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }
    .pic9{
        grid-row: 9 / 10;
        grid-column: 1 / 2;
    }

}